REACT_APP_apiKey=AIzaSyAF4_FsKPuWNjF1-j-eVWJLGd77y9lJp4M
REACT_APP_authDomain=projectmanager-8cde7.firebaseapp.com
REACT_APP_projectId=projectmanager-8cde7
REACT_APP_storageBucket=projectmanager-8cde7.appspot.com
REACT_APP_messagingSenderId=510181640608
REACT_APP_appId=1:510181640608:web:49e35818eca895bab1bcc5
REACT_APP_measurementId=G-V22K4NK6TE